<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maps Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2em; background: #f7f7f7; }
    h1 { color: #333; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 1em 0; }
    a { text-decoration: none; color: #007acc; font-size: 1.2em; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Select a map</h1>
  <ul>
    <li><a href="Swiss_Population_2023.html">Swiss Population (2023)</a></li>
    <li><a href="Swiss_GDP_per_capita_2023.html">Swiss GDP per capita (2023)</a></li>
    <li><a href="Swiss_GDPR_2022.html">Swiss GDPR (2022)</a></li>
	<li><a href="Turkish_Population_2024.html">Turkish Population (2024)</a></li>
  </ul>
</body>
</html>
